

# =============== 元祖 tuple ===========================================
# Why:对于容器型数据类型list，无论谁都可以对其增删改查，那么有一些重要的数据放在list中是不安全的，
# 所以需要一种容器类的数据类型存放重要的数据，创建之初只能查看而不能增删改，这种数据类型就是元组。

# what:这个容器型数据类型就是元组。

# 元组:
# 1,俗称不可变的列表,又被成为只读列表,元祖也是python的基本数据类型之一,
# 2,用小括号括起来,里面可以放任何数据类型的数据,查询可以,循环也可以,切片也可以.但就是不能改.
# 3,儿子不能改，孙子可能可以改(元素中嵌套数据类型可改)。
# =============== 基本方法 =============================================

# 创建方法
tu = (1,2,3,'alex',[2,3,4,'taibai'],'egon')

# 1，索引
print(tu[3])

# 2，切片
print(tu[0:4])

# 3，循环
for i in tu:
    print(i)

# 4,孙子是可变数据类型修改。
tu[4][3]=tu[4][3].upper()
tu[4].append('sb')
print(tu)

# 5,统计数量
print(tu.count(2))

# 6,获取长度
print(len(tu))

# ================================================================================

